--------------------------------------------------------
--  파일이 생성됨 - 목요일-9월-19-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_BANNER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_BANNER_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_BOARDMGR_BRD_MGRNO
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_BOARDMGR_BRD_MGRNO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_BOARD_BRD_NO
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_BOARD_BRD_NO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 421 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_CONTENTSHIST_HIST_NO
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_CONTENTSHIST_HIST_NO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_CONTENTS_CTS_NO
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_CONTENTS_CTS_NO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_EMAIL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_EMAIL_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_FILE_FILE_NO
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_FILE_FILE_NO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_HISTORY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_HISTORY_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_MENU_MENU_NO
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_MENU_MENU_NO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_ONLINE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_ONLINE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_POPUP_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_POPUP_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_USER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_USER_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;


SET DEFINE OFF;
Insert into TB_BOARDMGR (BRD_MGRNO,BRD_NM,BRD_SKIN_CD,USE_YN,LIST_CNT,WRITE_LEVEL_CD,LIST_LEVEL_CD,READ_LEVEL_CD,REPLY_LEVEL_CD,COMMENT_LEVEL_CD,REPLY_USE_YN,CMT_USE_YN,THM_WIDTH_SIZE,THM_HEIGHT_SIZE,URL_USE_YN,DIRECT_URL_USE_YN,CATE_CD_USE_YN,CATE_CD,ORDER_CD,ATTACH_FILE_CNT,SECRET_USE_YN,NOTICE_YN,ETC_FIELD1_USE_YN,ETC_FIELD1_TITLE,ETC_FIELD2_USE_YN,ETC_FIELD2_TITLE,ETC_FIELD3_USE_YN,ETC_FIELD3_TITLE,ETC_FIELD4_USE_YN,ETC_FIELD4_TITLE,ETC_FIELD5_USE_YN,ETC_FIELD5_TITLE,BRD_DESC,REG_IP,MD_DT,REG_DT) values (41,'갤러리게시판','SKINGALLERY','Y',6,'1','1','1','1','1','N','N','500','400','N','N','N',null,'BOARD_NUM, BOARD_REPLY',2,'N','N','N',null,'N',null,'N',null,'N',null,'N',null,null,'0:0:0:0:0:0:0:1','20190826112733','20190826102912');
Insert into TB_BOARDMGR (BRD_MGRNO,BRD_NM,BRD_SKIN_CD,USE_YN,LIST_CNT,WRITE_LEVEL_CD,LIST_LEVEL_CD,READ_LEVEL_CD,REPLY_LEVEL_CD,COMMENT_LEVEL_CD,REPLY_USE_YN,CMT_USE_YN,THM_WIDTH_SIZE,THM_HEIGHT_SIZE,URL_USE_YN,DIRECT_URL_USE_YN,CATE_CD_USE_YN,CATE_CD,ORDER_CD,ATTACH_FILE_CNT,SECRET_USE_YN,NOTICE_YN,ETC_FIELD1_USE_YN,ETC_FIELD1_TITLE,ETC_FIELD2_USE_YN,ETC_FIELD2_TITLE,ETC_FIELD3_USE_YN,ETC_FIELD3_TITLE,ETC_FIELD4_USE_YN,ETC_FIELD4_TITLE,ETC_FIELD5_USE_YN,ETC_FIELD5_TITLE,BRD_DESC,REG_IP,MD_DT,REG_DT) values (42,'FAQ게시판','SKINFAQ','Y',10,'10','1','1','1','10','N','N','500','400','N','N','N',null,'BOARD_SORT ASC',0,'N','N','N',null,'N',null,'N',null,'N',null,'N',null,null,'0:0:0:0:0:0:0:1','20190826114621','20190826114621');
Insert into TB_BOARDMGR (BRD_MGRNO,BRD_NM,BRD_SKIN_CD,USE_YN,LIST_CNT,WRITE_LEVEL_CD,LIST_LEVEL_CD,READ_LEVEL_CD,REPLY_LEVEL_CD,COMMENT_LEVEL_CD,REPLY_USE_YN,CMT_USE_YN,THM_WIDTH_SIZE,THM_HEIGHT_SIZE,URL_USE_YN,DIRECT_URL_USE_YN,CATE_CD_USE_YN,CATE_CD,ORDER_CD,ATTACH_FILE_CNT,SECRET_USE_YN,NOTICE_YN,ETC_FIELD1_USE_YN,ETC_FIELD1_TITLE,ETC_FIELD2_USE_YN,ETC_FIELD2_TITLE,ETC_FIELD3_USE_YN,ETC_FIELD3_TITLE,ETC_FIELD4_USE_YN,ETC_FIELD4_TITLE,ETC_FIELD5_USE_YN,ETC_FIELD5_TITLE,BRD_DESC,REG_IP,MD_DT,REG_DT) values (43,'동영상게시판','SKINVIDEO','Y',6,'10','1','1','1','10','N','N','500','400','N','N','N',null,'BOARD_NUM, BOARD_REPLY',0,'N','N','N',null,'N',null,'N',null,'N',null,'N',null,null,'0:0:0:0:0:0:0:1','20190826170903','20190826161334');
Insert into TB_BOARDMGR (BRD_MGRNO,BRD_NM,BRD_SKIN_CD,USE_YN,LIST_CNT,WRITE_LEVEL_CD,LIST_LEVEL_CD,READ_LEVEL_CD,REPLY_LEVEL_CD,COMMENT_LEVEL_CD,REPLY_USE_YN,CMT_USE_YN,THM_WIDTH_SIZE,THM_HEIGHT_SIZE,URL_USE_YN,DIRECT_URL_USE_YN,CATE_CD_USE_YN,CATE_CD,ORDER_CD,ATTACH_FILE_CNT,SECRET_USE_YN,NOTICE_YN,ETC_FIELD1_USE_YN,ETC_FIELD1_TITLE,ETC_FIELD2_USE_YN,ETC_FIELD2_TITLE,ETC_FIELD3_USE_YN,ETC_FIELD3_TITLE,ETC_FIELD4_USE_YN,ETC_FIELD4_TITLE,ETC_FIELD5_USE_YN,ETC_FIELD5_TITLE,BRD_DESC,REG_IP,MD_DT,REG_DT) values (23,'자유게시판','SKINLIST','Y',10,'1','1','1','1','1','Y','Y','300','200','N','N','Y','CATEGORY_C1','BOARD_NUM, BOARD_REPLY',2,'Y','Y','N','추가1','N','추가2','N','추가3','N','추가4','N','추가5','<em><strong>자유롭게 글을 올려주세요</strong></em>','0:0:0:0:0:0:0:1','20190822152858','20190806175556');
Insert into TB_BOARDMGR (BRD_MGRNO,BRD_NM,BRD_SKIN_CD,USE_YN,LIST_CNT,WRITE_LEVEL_CD,LIST_LEVEL_CD,READ_LEVEL_CD,REPLY_LEVEL_CD,COMMENT_LEVEL_CD,REPLY_USE_YN,CMT_USE_YN,THM_WIDTH_SIZE,THM_HEIGHT_SIZE,URL_USE_YN,DIRECT_URL_USE_YN,CATE_CD_USE_YN,CATE_CD,ORDER_CD,ATTACH_FILE_CNT,SECRET_USE_YN,NOTICE_YN,ETC_FIELD1_USE_YN,ETC_FIELD1_TITLE,ETC_FIELD2_USE_YN,ETC_FIELD2_TITLE,ETC_FIELD3_USE_YN,ETC_FIELD3_TITLE,ETC_FIELD4_USE_YN,ETC_FIELD4_TITLE,ETC_FIELD5_USE_YN,ETC_FIELD5_TITLE,BRD_DESC,REG_IP,MD_DT,REG_DT) values (24,'공지사항','SKINLIST','Y',10,'10','1','1','10','10','N','N','300','200','N','N','N',null,'BOARD_NUM, BOARD_REPLY',2,'N','Y','N',null,'N',null,'N',null,'N',null,'N',null,null,'0:0:0:0:0:0:0:1','20190823101125','20190806175754');
Insert into TB_BOARDMGR (BRD_MGRNO,BRD_NM,BRD_SKIN_CD,USE_YN,LIST_CNT,WRITE_LEVEL_CD,LIST_LEVEL_CD,READ_LEVEL_CD,REPLY_LEVEL_CD,COMMENT_LEVEL_CD,REPLY_USE_YN,CMT_USE_YN,THM_WIDTH_SIZE,THM_HEIGHT_SIZE,URL_USE_YN,DIRECT_URL_USE_YN,CATE_CD_USE_YN,CATE_CD,ORDER_CD,ATTACH_FILE_CNT,SECRET_USE_YN,NOTICE_YN,ETC_FIELD1_USE_YN,ETC_FIELD1_TITLE,ETC_FIELD2_USE_YN,ETC_FIELD2_TITLE,ETC_FIELD3_USE_YN,ETC_FIELD3_TITLE,ETC_FIELD4_USE_YN,ETC_FIELD4_TITLE,ETC_FIELD5_USE_YN,ETC_FIELD5_TITLE,BRD_DESC,REG_IP,MD_DT,REG_DT) values (44,'웹진 게시판','SKINWEBZINE','Y',5,'10','1','1','1','1','N','N','500','400','N','N','N',null,'BOARD_NUM, BOARD_REPLY',2,'N','N','N',null,'N',null,'N',null,'N',null,'N',null,null,'0:0:0:0:0:0:0:1','20190826175833','20190826173941');
Insert into TB_BOARDMGR (BRD_MGRNO,BRD_NM,BRD_SKIN_CD,USE_YN,LIST_CNT,WRITE_LEVEL_CD,LIST_LEVEL_CD,READ_LEVEL_CD,REPLY_LEVEL_CD,COMMENT_LEVEL_CD,REPLY_USE_YN,CMT_USE_YN,THM_WIDTH_SIZE,THM_HEIGHT_SIZE,URL_USE_YN,DIRECT_URL_USE_YN,CATE_CD_USE_YN,CATE_CD,ORDER_CD,ATTACH_FILE_CNT,SECRET_USE_YN,NOTICE_YN,ETC_FIELD1_USE_YN,ETC_FIELD1_TITLE,ETC_FIELD2_USE_YN,ETC_FIELD2_TITLE,ETC_FIELD3_USE_YN,ETC_FIELD3_TITLE,ETC_FIELD4_USE_YN,ETC_FIELD4_TITLE,ETC_FIELD5_USE_YN,ETC_FIELD5_TITLE,BRD_DESC,REG_IP,MD_DT,REG_DT) values (45,'다운로드 게시판','SKINDOWNLOAD','Y',10,'2','1','2','2','2','N','N','500','400','N','N','N',null,'BOARD_NUM, BOARD_REPLY',2,'N','Y','N',null,'N',null,'N',null,'N',null,'N',null,null,'0:0:0:0:0:0:0:1','20190827114240','20190827110034');
Insert into TB_BOARDMGR (BRD_MGRNO,BRD_NM,BRD_SKIN_CD,USE_YN,LIST_CNT,WRITE_LEVEL_CD,LIST_LEVEL_CD,READ_LEVEL_CD,REPLY_LEVEL_CD,COMMENT_LEVEL_CD,REPLY_USE_YN,CMT_USE_YN,THM_WIDTH_SIZE,THM_HEIGHT_SIZE,URL_USE_YN,DIRECT_URL_USE_YN,CATE_CD_USE_YN,CATE_CD,ORDER_CD,ATTACH_FILE_CNT,SECRET_USE_YN,NOTICE_YN,ETC_FIELD1_USE_YN,ETC_FIELD1_TITLE,ETC_FIELD2_USE_YN,ETC_FIELD2_TITLE,ETC_FIELD3_USE_YN,ETC_FIELD3_TITLE,ETC_FIELD4_USE_YN,ETC_FIELD4_TITLE,ETC_FIELD5_USE_YN,ETC_FIELD5_TITLE,BRD_DESC,REG_IP,MD_DT,REG_DT) values (46,'파트너 게시판','SKINPARTNER','Y',8,'10','1','1','1','1','N','N','500','400','N','N','N',null,'BOARD_NUM, BOARD_REPLY',2,'N','N','N',null,'N',null,'N',null,'N',null,'N',null,null,'0:0:0:0:0:0:0:1','20190827134723','20190827134245');
Insert into TB_BOARDMGR (BRD_MGRNO,BRD_NM,BRD_SKIN_CD,USE_YN,LIST_CNT,WRITE_LEVEL_CD,LIST_LEVEL_CD,READ_LEVEL_CD,REPLY_LEVEL_CD,COMMENT_LEVEL_CD,REPLY_USE_YN,CMT_USE_YN,THM_WIDTH_SIZE,THM_HEIGHT_SIZE,URL_USE_YN,DIRECT_URL_USE_YN,CATE_CD_USE_YN,CATE_CD,ORDER_CD,ATTACH_FILE_CNT,SECRET_USE_YN,NOTICE_YN,ETC_FIELD1_USE_YN,ETC_FIELD1_TITLE,ETC_FIELD2_USE_YN,ETC_FIELD2_TITLE,ETC_FIELD3_USE_YN,ETC_FIELD3_TITLE,ETC_FIELD4_USE_YN,ETC_FIELD4_TITLE,ETC_FIELD5_USE_YN,ETC_FIELD5_TITLE,BRD_DESC,REG_IP,MD_DT,REG_DT) values (47,'기본 인증서 게시판','SKINCERTIFICATE','Y',8,'10','1','1','1','1','N','N','400','600','N','N','N',null,'BOARD_NUM, BOARD_REPLY',1,'N','N','N',null,'N',null,'N',null,'N',null,'N',null,null,'0:0:0:0:0:0:0:1','20190827144736','20190827143954');


SET DEFINE OFF;
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('SKIN','SKINLIST','기본 리스트',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('SKIN','SKINFAQ','기본 FAQ',null,3,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('SKIN','SKINVIDEO','기본 동영상 (유튜브)',null,4,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('SKIN','SKINGALLERY','기본 갤러리',null,2,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('ORDER_CD','BOARD_SORT ASC','강제순번 낮은번호 부터 (답변정렬 X)',null,4,'BOARD_SORT ASC : 강제순번 낮은번호 부터 (답변정렬 X)','20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('MENU','HOME','홈페이지',null,200,'1','20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('SKIN','*','게시판 스킨',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('SKIN','SKINWEBZINE','기본 웹진',null,5,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('URLTGT','*','Url 타켓',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('MENU','ADMIN','관리자메뉴',null,500,'9','20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('USERGRD','ADMIN','관리자',null,10,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('USERGRD','MANAGER','업무담당자',null,20,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('USERGRD','USER','일반사용자',null,30,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('USERGRD','*','사용자그룹',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('MENU','*','메뉴 대분류',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('USEYN','*','사용여부',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('USEYN','Y','사용',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('USEYN','N','사용하지 않음',null,2,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','*','게시판 글쓰기 권한',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','10','레벨 10 (관리자 권한)',null,10,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('SKIN','SKINDOWNLOAD','기본 다운로드 게시판',null,6,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('URLTGT','_self','Self',null,10,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('URLTGT','_blank','새창으로',null,20,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('TEL','*','전화번호',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('TEL','010','010',null,10,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('TEL','011','011',null,20,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('TEL','016','016',null,30,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('TEL','017','017',null,40,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('TEL','019','019',null,50,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','*','이메일',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('MENU','ALL','사이트 전체',null,100,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('MENU','COMMON','공통',null,600,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','arreo.com','arreo.com',null,10,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','chollian.net','chollian.net',null,20,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','dreamwiz.com','dreamwiz.com',null,30,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','empal.com','empal.com',null,40,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','freechal.com','freechal.com',null,50,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','gmail.com','gmail.com',null,60,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','hanafos.com','hanafos.com',null,70,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','hanmail.net','hanmail.net',null,80,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','hanmir.com','hanmir.com',null,90,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','hitel.net','hitel.net',null,100,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','hotmail.com','hotmail.com',null,110,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','korea.com','korea.com',null,120,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','kornet.net','kornet.net',null,130,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','lycos.co.kr','lycos.co.kr',null,140,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','nate.com','nate.com',null,150,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','naver.com','naver.com',null,160,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','netian.com','netian.com',null,170,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','nownuri.net','nownuri.net',null,180,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','orgio.net','orgio.net',null,190,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','paran.com','paran.com',null,200,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','unitel.co.kr','unitel.co.kr',null,210,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('EMAIL','yahoo.co.kr','yahoo.co.kr',null,220,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('SKIN','SKINPARTNER','기본 파트너 게시판',null,7,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('ORDER_CD','*','게시판정렬',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('ORDER_CD','REG_DT ASC','날짜 이전것 부터 (답변정렬 X)',null,2,'REG_DT ASC : 날짜 이전것 부터 (답변정렬 X)','20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','1','레벨1 이상 (전체)',null,1,'비회원 레벨 1','20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','2','레벨2 이상 (일반회원)',null,2,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','3','레벨3 이상',null,3,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','4','레벨4 이상',null,4,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','5','레벨5 이상',null,5,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','6','레벨6 이상',null,6,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','7','레벨7 이상',null,7,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','8','레벨8 이상',null,8,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('WAUTH','9','레벨9 이상',null,9,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('CATEGORY_C1','*','카테고리1',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('CATEGORY_C1','CC1','일반카테고리1',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('CATEGORY_C1','CC2','일반카테고리2',null,2,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('CATEGORY_C2','*','카테고리2',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('CATEGORY_C2','DD1','카테1',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('CATEGORY_C2','DD2','카테2',null,2,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('POP_TYPE_CD','*','팝업타입',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('POP_TYPE_CD','LAYER','레이어',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('POP_TYPE_CD','POPUP','새창팝업',null,2,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('BANNER_TYPE_CD','*','배너위치관리',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('BANNER_TYPE_CD','MAIN','메인',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('BANNER_TYPE_CD','BOTTOM','하단',null,2,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('BANNER_TYPE2_CD','MOVIE','동영상',null,2,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('BANNER_TYPE2_CD','*','배너타입관리',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('BANNER_TYPE2_CD','IMAGE','이미지',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('ORDER_CD','BOARD_NUM, BOARD_REPLY','기본 정렬',null,1,'BOARD_NUM, BOARD_REPLY : 기본','20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('ORDER_CD','REG_DT DESC','날짜 최근것 부터 (답변정렬 X)',null,3,'REG_DT DESC : 날짜 최근것 부터 (답변정렬 X)','20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('ONLINE_KIND','BASIC1','일반문의',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('SKIN','SKINCERTIFICATE','기본 인증서',null,8,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('ONLINE_KIND','*','문의유형',null,1,null,'20190724102315');
Insert into TB_CODE (CD_TYPE,COMM_CD,CD_NM,CD_NM2,ORD,CD_DESC,REG_DT) values ('ONLINE_KIND','BASIC2','구매문의',null,2,null,'20190724102315');



SET DEFINE OFF;
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (101,'약관 및 정책','HOME','/contents.do','Y',7,1,101,'101,',0,null,'_self',null,null,null,null,null,null,null,null,'20190814      ','N','N','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (102,'이용약관','HOME','/contents.do','Y',1,2,101,'101,102,',101,null,'_self',null,null,null,null,null,null,null,null,'20190814      ','N','N','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (103,'개인정보처리방침','HOME','/contents.do','Y',2,2,101,'101,103,',101,null,'_self',null,null,null,null,null,null,null,null,'20190814      ','N','N','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (104,'이메일무단수집거부','HOME','/contents.do','Y',3,2,101,'101,104,',101,null,'_self',null,null,null,null,null,null,null,null,'20190814      ','N','N','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (162,'온라인문의 관리','ADMIN','/webadm/online/onlineList.do','Y',7,1,162,'162,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-happytalk-counselor','20190910      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (163,'온라인문의 관리','ADMIN','/webadm/online/onlineList.do','Y',1,2,162,'162,163,',162,null,'_self',null,null,null,null,null,null,null,null,'20190910      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (164,'온라인문의','HOME','/inquiry.do','Y',10,2,64,'64,164,',64,null,'_self',null,null,null,null,null,null,null,null,'20190910      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (181,'이메일발송관리','ADMIN','/webadm/member/emailList.do','Y',5,1,181,'181,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-email','20190917      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (182,'이메일발송관리','ADMIN','/webadm/member/emailList.do','Y',1,2,181,'181,182,',181,null,'_self',null,null,null,null,null,null,null,null,'20190917      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (141,'갤러리','ADMIN','/webadm/board/boardList.do','Y',4,2,6,'6,141,',6,null,'_self',41,null,null,null,null,null,null,null,'20190826      ','Y','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (142,'갤러리','HOME','/board.do','Y',3,2,64,'64,142,',64,null,'_self',41,null,null,null,null,null,null,null,'20190826      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (61,'제품소개','HOME','/contents.do','Y',2,1,61,'61,',0,null,'_self',null,'관리부서1','부서전화번호1','담당자명1','&ltem&gt제품소개&lt/em&gt','담당자 이메일1',null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (62,'메뉴3','HOME','/contents.do','Y',3,1,62,'62,',0,null,'_self',null,null,null,null,'&ltem&gt메뉴3&lt/em&gt',null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (63,'메뉴4','HOME','/contents.do','Y',4,1,63,'63,',0,null,'_self',null,null,null,null,'&ltem&gt메뉴4&lt/em&gt',null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (64,'게시판','HOME','/board.do?boardno=24','Y',5,1,64,'64,',0,null,'_self',null,null,null,null,'&ltem&gt게시판&lt/em&gt',null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (65,'인사말','HOME','/contents.do','Y',1,2,37,'37,65,',37,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (66,'연혁','HOME','/history.do','Y',2,2,37,'37,66,',37,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (67,'찾아오시는길','HOME','/contents.do','Y',3,2,37,'37,67,',37,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (68,'제품1','HOME','/contents.do','Y',1,2,61,'61,68,',61,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (69,'제품2','HOME','/contents.do','Y',2,2,61,'61,69,',61,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (70,'제품3','HOME','/contents.do','Y',3,2,61,'61,70,',61,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (71,'메뉴3-1','HOME','/contents.do','Y',1,2,62,'62,71,',62,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (72,'메뉴3-2','HOME','/contents.do','Y',2,2,62,'62,72,',62,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (73,'메뉴3-3','HOME','/contents.do','Y',3,2,62,'62,73,',62,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (74,'메뉴3-4','HOME','/contents.do','Y',4,2,62,'62,74,',62,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (75,'메뉴4-1','HOME','/contents.do','Y',1,2,63,'63,75,',63,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (76,'메뉴4-2','HOME','/contents.do','Y',2,2,63,'63,76,',63,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (77,'메뉴4-3','HOME','/contents.do','Y',3,2,63,'63,77,',63,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (78,'메뉴4-4','HOME','/contents.do','Y',4,2,63,'63,78,',63,null,'_self',null,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (79,'공지사항','HOME','/board.do','Y',1,2,64,'64,79,',64,null,'_self',24,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (80,'자유게시판','HOME','/board.do','Y',2,2,64,'64,80,',64,null,'_self',23,null,null,null,null,null,null,null,'20190812      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (121,'회원탈퇴안내','HOME','/member_delete.do','Y',6,2,81,'81,121,',81,null,'_self',null,null,null,null,null,null,null,null,'20190816      ','N','N','N');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (143,'기본FAQ게시판','ADMIN','/webadm/board/boardList.do','Y',5,2,6,'6,143,',6,null,'_self',42,null,null,null,null,null,null,null,'20190826      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (144,'FAQ게시판','HOME','/board.do','Y',4,2,64,'64,144,',64,null,'_self',42,null,null,null,null,null,null,null,'20190826      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (145,'동영상 게시판','ADMIN','/webadm/board/boardList.do','Y',6,2,6,'6,145,',6,null,'_self',43,null,null,null,null,null,null,null,'20190826      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (157,'연혁관리','ADMIN','/webadm/history/historyList.do','Y',6,1,157,'157,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-content-copy','20190909      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (159,'연혁관리','ADMIN','/webadm/history/historyList.do','Y',1,2,157,'157,159,',157,null,'_self',null,null,null,null,null,null,null,null,'20190909      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (6,'게시판관리','ADMIN','/webadm/boardmgr/boardMgrList.do','Y',3,1,6,'6,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-content-copy','20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (7,'게시판관리','ADMIN','/webadm/boardmgr/boardMgrList.do','Y',1,2,6,'6,7,',6,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (11,'컨텐츠관리','ADMIN','/webadm/contents/contentsList.do?menu_gb=HOME','Y',8,1,11,'11,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-content-copy','20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (9,'회원관리','ADMIN','/webadm/member/memberList.do','Y',4,1,9,'9,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-couple','20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (10,'회원관리','ADMIN','/webadm/member/memberList.do','Y',1,2,9,'9,10,',9,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (12,'컨텐츠관리','ADMIN','/webadm/contents/contentsList.do?menu_gb=HOME','Y',1,2,11,'11,12,',11,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (13,'팝업관리','ADMIN','/webadm/popup/popupList.do','Y',9,1,13,'13,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-clipboard','20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (14,'팝업관리','ADMIN','/webadm/popup/popupList.do?menu_gb=HOME','Y',1,2,13,'13,14,',13,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (15,'배너관리','ADMIN','/webadm/banner/bannerList.do','Y',10,1,15,'15,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-stack','20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (16,'접속통계관리','ADMIN','/webadm/statistics/time.list.do?pagecode=1','Y',11,1,16,'16,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-database','20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (17,'시간별통계','ADMIN','/webadm/statistics/time.list.do?pagecode=1','Y',1,2,16,'16,17,',16,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (18,'일별통계','ADMIN','/webadm/statistics/day.list.do?pagecode=2','Y',2,2,16,'16,18,',16,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (19,'월별통계','ADMIN','/webadm/statistics/month.list.do?pagecode=3','Y',3,2,16,'16,19,',16,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (20,'년도별통계','ADMIN','/webadm/statistics/year.list.do?pagecode=4','Y',4,2,16,'16,20,',16,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (21,'유입경로리스트','ADMIN','/webadm/statistics/referrer.list.do','Y',5,2,16,'16,21,',16,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (38,'자유게시판','ADMIN','/webadm/board/boardList.do','Y',2,2,6,'6,38,',6,null,'_self',23,null,null,null,null,null,null,null,'20190805      ','Y','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (37,'회사소개','HOME','/contents.do','Y',1,1,37,'37,',0,null,'_self',null,null,null,null,'&ltem&gt저희 회사를 소개합니다.&lt/em&gt',null,null,null,'20190731      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (1,'메뉴관리','ADMIN','/webadm/menu/menuList.do','Y',1,1,1,'1,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-cog2','20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (2,'관리자 메뉴','ADMIN','/webadm/menu/menuList.do?menu_gb=ADMIN','Y',1,2,1,'1,2,',1,null,'_self',null,null,null,null,null,null,null,'a','20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (3,'홈페이지 메뉴','ADMIN','/webadm/menu/menuList.do?menu_gb=HOME','Y',2,2,1,'1,3,',1,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (4,'코드관리','ADMIN','/webadm/code/codeList.do','Y',2,1,4,'4,',0,null,'_self',null,null,null,null,null,null,null,'axi axi-web','20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (5,'코드관리','ADMIN','/webadm/code/codeList.do','Y',1,2,4,'4,5,',4,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (22,'배너관리','ADMIN','/webadm/banner/bannerList.do?menu_gb=HOME','Y',1,2,15,'15,22,',15,null,'_self',null,null,null,null,null,null,null,null,'20190730      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (41,'공지사항','ADMIN','/webadm/board/boardList.do','Y',3,2,6,'6,41,',6,null,'_self',24,null,null,null,null,null,null,null,'20190806      ','Y','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (81,'MEMBER','HOME','/login.do','Y',7,1,81,'81,',0,null,'_self',null,null,null,null,null,null,null,null,'20190813      ','N','N','N');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (146,'동영상 게시판','HOME','/board.do','Y',5,2,64,'64,146,',64,null,'_self',43,null,null,null,null,null,null,null,'20190826      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (147,'웹진 게시판','ADMIN','/webadm/board/boardList.do','Y',7,2,6,'6,147,',6,null,'_self',44,null,null,null,null,null,null,null,'20190826      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (148,'웹진 게시판','HOME','/board.do','Y',6,2,64,'64,148,',64,null,'_self',44,null,null,null,null,null,null,null,'20190826      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (149,'다운로드 게시판','ADMIN','/webadm/board/boardList.do','Y',8,2,6,'6,149,',6,null,'_self',45,null,null,null,null,null,null,null,'20190827      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (150,'다운로드 게시판','HOME','/board.do','Y',7,2,64,'64,150,',64,null,'_self',45,null,null,null,null,null,null,null,'20190827      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (151,'파트너 게시판','ADMIN','/webadm/board/boardList.do','Y',9,2,6,'6,151,',6,null,'_self',46,null,null,null,null,null,null,null,'20190827      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (152,'파트너 게시판','HOME','/board.do','Y',8,2,64,'64,152,',64,null,'_self',46,null,null,null,null,null,null,null,'20190827      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (154,'기본 인증서 게시판','ADMIN','/webadm/board/boardList.do','Y',10,2,6,'6,154,',6,null,'_self',47,null,null,null,null,null,null,null,'20190827      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (155,'인증서 게시판','HOME','/board.do','Y',9,2,64,'64,155,',64,null,'_self',47,null,null,null,null,null,null,null,'20190827      ','N','Y','Y');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (82,'로그인','HOME','/login.do','Y',1,2,81,'81,82,',81,null,'_self',null,null,null,null,'테스트',null,null,null,'20190813      ','N','N','N');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (83,'회원가입','HOME','/member_join.do','Y',2,2,81,'81,83,',81,null,'_self',null,null,null,null,null,null,null,null,'20190813      ','N','N','N');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (84,'아이디찾기','HOME','/id_find.do','Y',3,2,81,'81,84,',81,null,'_self',null,null,null,null,null,null,null,null,'20190813      ','N','N','N');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (85,'비밀번호찾기','HOME','/password_find.do','Y',4,2,81,'81,85,',81,null,'_self',null,null,null,null,null,null,null,null,'20190813      ','N','N','N');
Insert into TB_MENU (MENU_NO,MENU_NM,MENU_GB,MENU_URL,USE_YN,ORD,MENU_LVL,TOP_MENU_NO,FULL_MENU_NO,UP_MENU_NO,MENU_FMT_CD,URL_TARGET,BRD_MGRNO,DEPT_NM,DEPT_TELNO,DEPT_CHARGE_NM,MENU_DESC,DEPT_EMAIL,CONT_USER_ID,ICON_VALUE,REG_DT,MAIN_ADM_YN,GNB_SHOW_YN,LNB_SHOW_YN) values (86,'마이페이지','HOME','/mypage.do','Y',5,2,81,'81,86,',81,null,'_self',null,null,null,null,null,null,null,null,'20190813      ','N','N','N');

SET DEFINE OFF;
Insert into TB_USER (SEQ,USER_ID,PWD,USER_NM,USER_LEVEL,USER_AUTH,USER_TYPE,USE_YN,USER_NICK,EMAIL,MAILLING_YN,TEL,HP,BIRTHDAY,GENDER,USER_DI,ZIPCODE,ADDR1,ADDR2,LAST_LOGIN,LEAVE_DATE,REG_IP,MD_DT,REG_DT,SMS_YN) values (SEQ_TB_USER_SEQ.nextval,'admin','B50351B371DF08FF15C0DD4B9A4136BDFEABC84440EF4636F5EFA5142B9046B3','DEF21AD236A25411F2427A541FBAF253',10,'SITE','ADMIN','Y','관리자','6CD48B52E81322272842B5F20F4D4D5E','Y','F8293AA11BFD0AF67896A047CB3A24C4','F8293AA11BFD0AF67896A047CB3A24C4','58F807C55B09A2F2CE82AE0B68F83FFC','M',null,'12345','서울시 금천구','가산동 1234','20190918170327',null,'123.123.123.1234','20190820103029','20190731141816','N');

